# DISCORD BOT TOKEN
TOKEN = MTEwMDE5MjE1ODUyODU3NzYzMA.GIQ9E1.Qsh8UGJWYktwvgF22OX4qef20NiCXz_CQfzv88

# DISCORD CHANNEL ID
CHANNEL_ID = 1100087197274738688

# API KEY
API_KEY = KZE8NvGIukEFLBOh1QCWSQ==bbiRAe5So9LL3p31

# URL
URL = https://api.api-ninjas.com/v1/facts?limit=